<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>0728-0803周总结 | 汉景源的博客</title>
  <meta name="description" content="0728-0803周0728 若使用li，使用宽度33%出现了换行情况，则父元素ul标签应该设置font-size:0；  0729 在openlayers中，若发生鼠标偏移的情况，则很有可能是CSS问题导致的。在这一次遇到的问题中，由于高度设置问题，map容器出现了滚动条，但是滚动条因为被我进行了强制隐藏操作，所以鼠标出现了偏移的问题。解决的方法是：只要解决掉css导致的高度、滚动条问题，即可以">
<meta name="keywords" content="openlayers,geoserver,css,git,postgis">
<meta property="og:type" content="article">
<meta property="og:title" content="0728-0803周总结">
<meta property="og:url" content="http://yoursite.com/2019/07/28/0728-0803周总结/index.html">
<meta property="og:site_name" content="汉景源的博客">
<meta property="og:description" content="0728-0803周0728 若使用li，使用宽度33%出现了换行情况，则父元素ul标签应该设置font-size:0；  0729 在openlayers中，若发生鼠标偏移的情况，则很有可能是CSS问题导致的。在这一次遇到的问题中，由于高度设置问题，map容器出现了滚动条，但是滚动条因为被我进行了强制隐藏操作，所以鼠标出现了偏移的问题。解决的方法是：只要解决掉css导致的高度、滚动条问题，即可以">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-03T02:03:24.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0728-0803周总结">
<meta name="twitter:description" content="0728-0803周0728 若使用li，使用宽度33%出现了换行情况，则父元素ul标签应该设置font-size:0；  0729 在openlayers中，若发生鼠标偏移的情况，则很有可能是CSS问题导致的。在这一次遇到的问题中，由于高度设置问题，map容器出现了滚动条，但是滚动条因为被我进行了强制隐藏操作，所以鼠标出现了偏移的问题。解决的方法是：只要解决掉css导致的高度、滚动条问题，即可以">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/07/28/0728-0803周总结/index.html">
  
    <link rel="alternate" href="/atom.xml" title="汉景源的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/lucahan" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">汉景源(GIS工程师)</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">长沙市规划信息服务中心</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 长沙,中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lucahan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎来到我的博客，我只是一个写gis的!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/周总结/">周总结</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/angularjs/">angularjs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asp-net/">asp.net</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asp-net-web-api/">asp.net web api</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/">canvas</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/geoserver/">geoserver</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openlayers/">openlayers</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgis/">postgis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/">postgresql</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/居中/">居中</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组/">数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/angularjs/" style="font-size: 13px;">angularjs</a> <a href="/tags/asp-net/" style="font-size: 13px;">asp.net</a> <a href="/tags/asp-net-web-api/" style="font-size: 13px;">asp.net web api</a> <a href="/tags/canvas/" style="font-size: 13.25px;">canvas</a> <a href="/tags/css/" style="font-size: 13.25px;">css</a> <a href="/tags/geoserver/" style="font-size: 14px;">geoserver</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/html/" style="font-size: 13px;">html</a> <a href="/tags/js/" style="font-size: 13px;">js</a> <a href="/tags/openlayers/" style="font-size: 13.75px;">openlayers</a> <a href="/tags/postgis/" style="font-size: 13.25px;">postgis</a> <a href="/tags/postgresql/" style="font-size: 13.5px;">postgresql</a> <a href="/tags/test/" style="font-size: 13px;">test</a> <a href="/tags/居中/" style="font-size: 13px;">居中</a> <a href="/tags/数组/" style="font-size: 13px;">数组</a> <a href="/tags/随笔/" style="font-size: 13px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/周总结/">周总结</a>
              </p>
              <p class="item-title">
                <a href="/2019/09/15/0915-0921周总结/" class="title">0915-0921周总结</a>
              </p>
              <p class="item-date">
                <time datetime="2019-09-14T16:00:00.000Z" itemprop="datePublished">2019-09-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/周总结/">周总结</a>
              </p>
              <p class="item-title">
                <a href="/2019/09/08/0908-0914周总结/" class="title">0908-0914周总结</a>
              </p>
              <p class="item-date">
                <time datetime="2019-09-07T16:00:00.000Z" itemprop="datePublished">2019-09-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/周总结/">周总结</a>
              </p>
              <p class="item-title">
                <a href="/2019/09/01/0901-0907周总结/" class="title">0901-0907周总结</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-31T16:00:00.000Z" itemprop="datePublished">2019-09-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/周总结/">周总结</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/25/0825-0831周总结/" class="title">0825-0831周总结</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-24T16:00:00.000Z" itemprop="datePublished">2019-08-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/周总结/">周总结</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/18/0818-0824周总结/" class="title">0818-0824周总结</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-17T16:00:00.000Z" itemprop="datePublished">2019-08-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0728-0803周"><span class="toc-number">1.</span> <span class="toc-text">0728-0803周</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0728"><span class="toc-number">1.1.</span> <span class="toc-text">0728</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0729"><span class="toc-number">1.2.</span> <span class="toc-text">0729</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0730"><span class="toc-number">1.3.</span> <span class="toc-text">0730</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0731"><span class="toc-number">1.4.</span> <span class="toc-text">0731</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0801"><span class="toc-number">1.5.</span> <span class="toc-text">0801</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-0728-0803周总结" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      0728-0803周总结
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/07/28/0728-0803周总结/" class="article-date">
	  <time datetime="2019-07-27T16:00:00.000Z" itemprop="datePublished">2019-07-28</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/周总结/">周总结</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/css/">css</a>, <a class="article-tag-link" href="/tags/geoserver/">geoserver</a>, <a class="article-tag-link" href="/tags/git/">git</a>, <a class="article-tag-link" href="/tags/openlayers/">openlayers</a>, <a class="article-tag-link" href="/tags/postgis/">postgis</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/07/28/0728-0803周总结/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="0728-0803周"><a href="#0728-0803周" class="headerlink" title="0728-0803周"></a>0728-0803周</h1><h2 id="0728"><a href="#0728" class="headerlink" title="0728"></a>0728</h2><ol>
<li>若使用li，使用宽度33%出现了换行情况，则父元素ul标签应该设置font-size:0；</li>
</ol>
<h2 id="0729"><a href="#0729" class="headerlink" title="0729"></a>0729</h2><ol>
<li>在openlayers中，若发生鼠标偏移的情况，则很有可能是CSS问题导致的。在这一次遇到的问题中，由于高度设置问题，map容器出现了滚动条，但是滚动条因为被我进行了强制隐藏操作，所以鼠标出现了偏移的问题。解决的方法是：只要解决掉css导致的高度、滚动条问题，即可以解决鼠标偏移的问题；</li>
<li>监听地图渲染完成后的事件：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">map.once(<span class="string">'postrender'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//do somethings</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="0730"><a href="#0730" class="headerlink" title="0730"></a>0730</h2><ol>
<li>当修改了geoserver的配置文件时，会出现预览图层时报空指针的错误，目前已经查到的原因是:默认style样式文件的配置出现问题，此时需要重新配置style即可解决问题；</li>
<li>openlayers中的ol.layer.group只有setLayers方法，可以添加图层到group中去，但是没有从group中移出图层的方法，想要移出图层，只能进行全部移出的操作，使用setLayers方法传进去一个空数组，即使用</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> group = <span class="keyword">new</span> ol.layer.group(); </span><br><span class="line">group.setLayers(<span class="keyword">new</span> ol.Collection([]));</span><br></pre></td></tr></table></figure>

<h2 id="0731"><a href="#0731" class="headerlink" title="0731"></a>0731</h2><ol>
<li><p>在后续的开发中，应当采用每开发一个新功能，对应使用一个开发分支，保证功能使用的正确性和流畅性。具体文档参加：<a href="https://www.liaoxuefeng.com/wiki/896043488029600/896954848507552" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/896043488029600/896954848507552</a>;</p>
</li>
<li><p>比较重要的就是使用bug分支，即使用git stash可以保存当前的工作状态，然后可以切换到其他分支中去；</p>
</li>
<li><p>常用的git分支操作：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">删除本地分支：git branch -d [branchname]</span><br><span class="line">强制删除本地没有merge的分支：git branch -D [branchname]</span><br><span class="line">推送本地分支到远程：git push origin [branchname]</span><br><span class="line">删除远程分支：git push origin --delete [branchname]</span><br><span class="line">拉取本地不存在的远程分支：git checkout -b 本地分支名 origin/远程分支名</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>其他常用的git操作：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reset hard后的恢复：git reflog（查看历史操作，从而找到版本号）</span><br><span class="line">合并分支：git merge [branchname] 在当前分支上合并目标分支</span><br></pre></td></tr></table></figure>

<h2 id="0801"><a href="#0801" class="headerlink" title="0801"></a>0801</h2><ol>
<li>postgis实现先用bbox选定指定范围内的数据，然后将选出的数据再进行相关的空间查询，平均耗时不稳定，在150ms左右；</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span></span><br><span class="line">	(</span><br><span class="line">		<span class="keyword">SELECT</span> gid, linecolor, proname, protype, proextent,shape_leng, shape_area, geom <span class="keyword">FROM</span> public.kg_land_bound2 </span><br><span class="line">			<span class="keyword">where</span> geom &amp;&amp; ST_MakeEnvelope(<span class="number">49521.10320887309</span>,<span class="number">96831.87283041234</span>,<span class="number">50109.537719075444</span>,<span class="number">97307.06544746425</span>)</span><br><span class="line">	) <span class="keyword">as</span> res </span><br><span class="line"><span class="keyword">where</span> St_Intersects(res.geom, ST_MakeEnvelope(<span class="number">49701.02023537382</span>,<span class="number">96951.72932012533</span>,<span class="number">49865.59139784948</span>,<span class="number">97115.77131487598</span>,<span class="number">4547</span>));</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在不使用st_makeenvelope的情况下，进行直接的查询，消耗的平均时间为140ms；</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> gid, linecolor, proname, protype, proextent,shape_leng, shape_area, geom <span class="keyword">FROM</span> public.kg_land_bound2 </span><br><span class="line">			<span class="keyword">where</span> St_Intersects(geom, ST_MakeEnvelope(<span class="number">49701.02023537382</span>,<span class="number">96951.72932012533</span>,<span class="number">49865.59139784948</span>,<span class="number">97115.77131487598</span>,<span class="number">4547</span>));</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>之所以出现上面这种情况，是因为空间数据库中会根据geometry字段自动的生成索引覆盖，由于索引的存在，所以方法2甚至可能会比方法1还要快，毕竟方法2可以直接通过索引的方式找到指定区域，而且比方法1还要少了一个步骤。</p>
</li>
<li><p>求相交部分，给定一个大范围，使用intersects，找出与大范围相交的元素，然后再使用intersection，求出相交数据与大范围的重叠部分并且进行返回；</p>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> gid, linecolor, proname, protype, proextent,shape_leng, shape_area,  ST_Intersection(geom,ST_MakeEnvelope(<span class="number">49701.02023537382</span>,<span class="number">96951.72932012533</span>,<span class="number">49865.59139784948</span>,<span class="number">97115.77131487598</span>,<span class="number">4547</span>))</span><br><span class="line"><span class="keyword">FROM</span> public.kg_land_bound2  <span class="keyword">where</span> ST_Intersects(geom,ST_MakeEnvelope(<span class="number">49701.02023537382</span>,<span class="number">96951.72932012533</span>,<span class="number">49865.59139784948</span>,<span class="number">97115.77131487598</span>,<span class="number">4547</span>))</span><br></pre></td></tr></table></figure>


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2019/07/28/0728-0803周总结/" title="0728-0803周总结" target="_blank" rel="external">http://yoursite.com/2019/07/28/0728-0803周总结/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/lucahan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/lucahan" target="_blank"><span class="text-dark">汉景源(GIS工程师)</span><small class="ml-1x">长沙市规划信息服务中心</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/08/04/0804-0810周总结/" title="0804-0810周总结"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/07/27/0721-0727周总结/" title="0721-0727周总结"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lucahan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 汉景源
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>